# run: ansible-playbook windows-domain-join.yml --ask-pass -K -i inventories/windows.yaml
- name: Add Windows to Domain
  hosts: desktop
  vars_prompt:
    - name: admin_password
      prompt: "Please enter your ansible user password"
      private: true

  tasks:
  - name: Add to Domain and Set Hostname
    ansible.windows.win_domain_membership:
      dns_domain_name: blue1.local
      hostname: "{{ hostname }}"
      domain_admin_user: "{{ ansible_user }}"
      domain_admin_password: "{{ admin_password }}"
      domain_ou_path: "OU=Workstations,OU=Computers,OU=blue1,DC=blue1,DC=local"
      state: domain
    register: domain_state

  - name: Reboot
    ansible.windows.win_reboot:
    when: domain_state.reboot_required